<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span  class="fs-4"> <h1 style="font-size: 50px;">NOMAD</h1></span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item "><a href="./index.html" class="bg-dark text-white nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="./Signup.php" class="text-dark nav-link">Signup</a></li>
          <li class="nav-item"><a href="./About.html" class="text-dark nav-link">About us</a></li>
          <li class="nav-item"><a href="./Login.php" class="text-dark nav-link">Login</a></li>
          <li class="nav-item"><a href="./products.php" class="text-dark nav-link">Products</a></li>

        </ul>
      </header>

       <!-- Hero -->
  <div class="p-5 text-center ">
    <h1 class="mb-3"> <span>About us</span></h1>
    

  </div>
  <!-- Hero -->
</div>
<div class="container">
<h3 class="mbr-section-subtitle align-center mbr-light pb-5 mbr-fonts-style display-2">Know Us More!</h3>

<p class="mbr-text align-center pb-1 mbr-fonts-style display-6">
  If you ever wondered what the desert would feel lik to experince and live through. We are a group named NOMAD we specify in taking you on a journey like no other.
  From baisc hiking trips to golden flying expercies, Take a look at our <a class="gg" href="./products.php">Products</a>
</p>
<h3 class="mbr-section-subtitle align-center mbr-light pb-4 mbr-fonts-style display-2">Made and operated by</h3>
<p class="mbr-text align-center pb-2 mbr-fonts-style display-7">
Shadi Abdulkarim Alenazi-440017373.
</p>
<p class="mbr-text align-center pb-2 mbr-fonts-style display-7">
 Ayman Ahmed Basuliman-440013593.
  </p>

</div>
<!-- Hero -->


<style>
.gg{
  background-image: linear-gradient(
    to right,
    #dfb355,
    #e29e50 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.gg:before {
  content: '';
  background: #ebe15a;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.gg:hover {
 background-position: 0;
}

.gg:hover::before {
  width:100%;
}
</style>
  
 <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3 bg-dark" ">
   <div id=""><h4></h4></div> 
  </div>
</footer>
</body>
</html>